bot_secret = U9DaZb_WWNcr4H_Nfn-dtBmbiGSJuVOm
bot_token = OTM5MDUwMzE1MTU0NjE2MzMw.YfzMwQ.c_gDaDefpT82fOhDqndy6HTkYm0
mongo_url = mongodb+srv://awa:948712032a@bot-list.1vtjn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
server_token = OTAzODk4ODc0ODIzOTY2Nzcw.YXzrbQ.hdsSKh6ywr_Px0PYvJ1RtjDRoaQ
